*{
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #606266;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    background-color: rgb(250,250,250);
}


#app > .container > div{
    padding: 0 15px 15px;
}

.side .el-tree{
    background-color:transparent;
}

.side .el-tree-node__content{
    height: 30px;
    line-height: 30px;
}
.side .el-tree-node__content .active{
    color: #3277ff;
}
pre{
    margin: 0;
    line-height: 26px;
}
h3,h4,h5{
    margin: 0;
}
.error{
    color: red;
}
a{
    color: #3277ff;
}
.code{
  padding: 16px 0;
  background: rgba(50,119,255,0.1);
}
.answer-box{
    padding: 0 50px;
    margin-bottom: 40px;
    background: #fff;
}